# msieve

./: Changes  Makefile  README.NFS.md  README.QS.md  README.md  Readme  Readme.nfs  demo.c
b40c/: Makefile  sort_engine.h
build.cuda.vc10/: cuda.props  cuda.targets  cuda.xml  gmp_ecm_config.props  msieve.sln
build.cuda.vc10/common/: common.vcxproj  common.vcxproj.filters
build.cuda.vc10/gnfs/: gnfs.vcxproj  gnfs.vcxproj.filters
build.cuda.vc10/mpqs/: mpqs.vcxproj
build.cuda.vc10/msieve/: msieve.vcxproj
build.cuda.vc10/stage1_core_48/: stage1_core_48.vcxproj  stage1_core_48.vcxproj.filters
build.cuda.vc10/stage1_core_64/: stage1_core_64.vcxproj  stage1_core_64.vcxproj.filters
build.cuda.vc10/stage1_core_deg46_48/: stage1_core_deg46_48.vcxproj  stage1_core_deg46_48.vcxproj.filters
build.cuda.vc10/stage1_core_deg46_64/: stage1_core_deg46_64.vcxproj  stage1_core_deg46_64.vcxproj.filters
build.cuda.vc10/stage1_core_deg5_128/: stage1_core_deg5_128.vcxproj  stage1_core_deg5_128.vcxproj.filters
build.cuda.vc10/stage1_core_deg5_48/: stage1_core_deg5_48.vcxproj  stage1_core_deg5_48.vcxproj.filters
build.cuda.vc10/stage1_core_deg5_64/: stage1_core_deg5_64.vcxproj  stage1_core_deg5_64.vcxproj.filters
build.cuda.vc10/stage1_core_deg5_72/: stage1_core_deg5_72.vcxproj  stage1_core_deg5_72.vcxproj.filters
build.cuda.vc10/stage1_core_deg5_96/: stage1_core_deg5_96.vcxproj  stage1_core_deg5_96.vcxproj.filters
build.cuda.vc10/stage1_core_deg6_128/: stage1_core_deg6_128.vcxproj  stage1_core_deg6_128.vcxproj.filters
build.cuda.vc10/stage1_core_deg6_72/: stage1_core_deg6_72.vcxproj  stage1_core_deg6_72.vcxproj.filters
build.cuda.vc10/stage1_core_deg6_96/: stage1_core_deg6_96.vcxproj  stage1_core_deg6_96.vcxproj.filters
build.cuda.vc10/stage1_core_gpu/: stage1_core_gpu.vcxproj
build.cuda.vc10/stage1_core_nosq/: stage1_core_nosq.vcxproj  stage1_core_nosq.vcxproj.filters
build.cuda.vc10/stage1_core_sq/: stage1_core_sq.vcxproj  stage1_core_sq.vcxproj.filters
build.cuda.vc10/zlib/: zlib.vcxproj
build.cuda.vc11/common/: common.vcxproj
build.cuda.vc11/msieve/: msieve.vcxproj
build.cuda.vc12/common/: common.vcxproj
build.cuda.vc12/gnfs/: gnfs.vcxproj
build.cuda.vc12/msieve/: msieve.vcxproj
build.cuda.vc12/sort_engine_sm11/: sort_engine_sm11.vcxproj
build.cuda.vc12/sort_engine_sm11/b40c/: sort_engine.cu.deps
build.cuda.vc12/sort_engine_sm13/: sort_engine_sm13.vcxproj
build.cuda.vc12/sort_engine_sm20/: sort_engine_sm20.vcxproj
build.cuda.vc12/sort_engine_sm20/b40c/: sort_engine.cu.deps
build.cuda.vc12/stage1_core_sm11/: stage1_core_sm11.vcxproj
build.cuda.vc12/stage1_core_sm13/: stage1_core_sm13.vcxproj
build.cuda.vc12/stage1_core_sm20/: stage1_core_sm20.vcxproj
build.cuda.vc14/: gpu_sm.props  msieve.sln
build.cuda.vc14/common/: common.vcxproj
build.cuda.vc14/gnfs/: gnfs.vcxproj
build.cuda.vc14/msieve/: msieve.vcxproj
build.cuda.vc14/sort_engine/: sort_engine.vcxproj
build.cuda.vc14/sort_engine_sm/: sort_engine_sm.vcxproj
build.cuda.vc14/stage1_core_sm/: stage1_core_sm.vcxproj
build.cuda.vc15/common/: common.vcxproj
build.cuda.vc15/gnfs/: gnfs.vcxproj
build.cuda.vc15/mpqs/: mpqs.vcxproj
build.cuda.vc15/msieve/: msieve.vcxproj
build.cuda.vc15/sort_engine/: sort_engine.vcxproj
build.cuda.vc15/stage1_core_sm/: stage1_core_sm.vcxproj
build.cuda.vc15/zlib/: zlib.vcxproj
build.cuda.vc9/common.lib/: common.lib.vcproj
build.cuda.vs/: gpu_sm.props
build.cuda.vs/common/: common.vcxproj
build.cuda.vs/gnfs/: gnfs.vcxproj
build.cuda.vs/mpqs/: mpqs.vcxproj
build.cuda.vs/msieve/: msieve.vcxproj
build.cuda.vs/sort_engine/: sort_engine.vcxproj
build.cuda.vs/stage1_core_sm/: stage1_core_sm.vcxproj
build.cuda.vs/zlib/: zlib.vcxproj
build.vc10/: gmp_ecm_config.props  msieve.sln  readme.txt
build.vc10/common/: common.vcxproj  common.vcxproj.filters
build.vc10/gnfs/: gnfs.vcxproj  gnfs.vcxproj.filters
build.vc10/mpqs/: mpqs.vcxproj
build.vc10/msieve/: msieve.vcxproj
build.vc10/zlib/: zlib.vcxproj
build.vc11/common/: common.vcxproj  common.vcxproj.filters
build.vc11/gnfs/: gnfs.vcxproj  gnfs.vcxproj.filters
build.vc11/mpqs/: mpqs.vcxproj
build.vc11/msieve/: msieve.vcxproj  msieve.vcxproj.filters
build.vc11/zlib/: zlib.vcxproj
build.vc14/common/: common.vcxproj
build.vc15/common/: common.vcxproj
build.vc15/gnfs/: gnfs.vcxproj
build.vc15/mpqs/: mpqs.vcxproj
build.vc15/msieve/: msieve.vcxproj
build.vc15/zlib/: zlib.vcxproj
build.vc9/common.lib/: common.lib.vcproj
build.vs/common/: common.vcxproj
build.vs/gnfs/: gnfs.vcxproj
build.vs/mpqs/: mpqs.vcxproj
build.vs/msieve/: msieve.vcxproj
common/: driver.c  expr_eval.c  hashtable.c  minimize.c  mp.c  savefile.c  thread.c  util.c
common/filter/: clique.c  filter.c  filter.h  filter_priv.h  merge.c  singleton.c
common/lanczos/: lanczos.c  lanczos.h  lanczos_io.c  lanczos_matmul.c  lanczos_matmul0.c  lanczos_matmul1.c  lanczos_matmul2.c  lanczos_pre.c  lanczos_vv.c  matmul_util.c
common/lanczos/cpu/: lanczos_cpu.h  lanczos_matmul0.c  lanczos_matmul1.c  lanczos_matmul2.c  lanczos_vv.c
common/smallfact/: gmp_ecm.c  tinyqs.c
cub/: sort_engine.cu
gnfs/: fb.c  ffpoly.c  gf2.c  gnfs.c  gnfs.h  relation.c
gnfs/filter/: duplicate.c  filter.c  singleton.c
gnfs/poly/: poly.c  poly.h  poly_param.c  poly_skew.c  poly_skew.h  root_score.c  size_score.c
gnfs/poly/stage1/: cpu_intrinsics.h  stage1.c  stage1.h  stage1_roots.c  stage1_sieve.c  stage1_sieve_cpu.c  stage1_sieve_gpu.c  stage1_sieve_gpu_nosq.c  stage1_sieve_gpu_sq.c
gnfs/poly/stage1/stage1_core_gpu/: stage1_core.cu  (+19 more)
gnfs/poly/stage2/: optimize.c  optimize_deg6.c  root_sieve.c  root_sieve_deg45_x.c  root_sieve_deg45_xy.c  root_sieve_deg5_xy.c  root_sieve_deg6.c  root_sieve_deg6_x.c  root_sieve_deg6_xy.c  root_sieve_deg6_xyz.c  root_sieve_line.c  root_sieve_util.c  stage2.c  stage2.h
gnfs/sieve/: sieve_line.c
gnfs/sqrt/: sqrt.c  sqrt_a.c
include/: common.h  cuda_xface.h  dd.h  gmp_xface.h  mp.h  msieve.h  util.h
mpqs/: gf2.c  sieve_core.c
zlib/masmx64/: inffas8664.c
(+8 files in other folders)
