<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(CUDA_Build_RuleBeforeTargets)' == '' and '$(CUDA_Build_RuleAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <CUDA_Build_RuleBeforeTargets>Midl</CUDA_Build_RuleBeforeTargets>
    <CUDA_Build_RuleAfterTargets>CustomBuild</CUDA_Build_RuleAfterTargets>
    <CudaBinPath>"c:\cuda\bin64\nvcc.exe"</CudaBinPath>
    <VCBinPath>"c:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin"</VCBinPath>
  </PropertyGroup>
  <PropertyGroup>
    <CUDA_Build_RuleDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(CUDA_Build_RuleDependsOn)</CUDA_Build_RuleDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <CUDA_Build_Rule>
      <Debug>False</Debug>
      <Emulation>False</Emulation>
      <FastMath>False</FastMath>
      <PtxAsOptionV>False</PtxAsOptionV>
      <CInterleavedPTX>False</CInterleavedPTX>
      <Keep>False</Keep>
      <TypeInfo>False</TypeInfo>
      <Include>$(CUDA_INC_PATH)</Include>
      <MaxRegCount>32</MaxRegCount>
      <NvccCompilation>0</NvccCompilation>
      <compileout>0</compileout>
      <Arch>10</Arch>
      <CompilerPath>0</CompilerPath>
      <Warning>3</Warning>
      <Optimization>2</Optimization>
      <RuntimeChecks>0</RuntimeChecks>
      <Runtime>0</Runtime>
      <CommandLineTemplate>
        echo $(CudaBinPath) [Keep] [CInterleavedPTX] [ExtraNvccOptions] [Arch] -ccbin $(VCBinPath) [Emulation] [FastMath] [Defines] -Xcompiler "/EHsc [Warning] /nologo [Optimization] /Zi [RuntimeChecks] [Runtime] [TypeInfo] [ExtraCppOptions]" [Include] [MaxRegCount] [PtxAsOptionV] [NvccCompilation] "%(FullPath)"
        $(CudaBinPath) [Keep] [CInterleavedPTX] [ExtraNvccOptions] [Arch] -ccbin $(VCBinPath) [Emulation] [FastMath] [Defines] -Xcompiler "/EHsc [Warning] /nologo [Optimization] /Zi [RuntimeChecks] [Runtime] [TypeInfo] [ExtraCppOptions]" [Include] [MaxRegCount] [ptxasoptionv] [NvccCompilation] "%(FullPath)"</CommandLineTemplate>
      <Outputs>[compileout]</Outputs>
      <ExecutionDescription>Compiling with CUDA Build Rule...</ExecutionDescription>
      <AdditionalDependencies>[AddedDependencies]</AdditionalDependencies>
    </CUDA_Build_Rule>
  </ItemDefinitionGroup>
</Project>